<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" layoutX="36.0" layoutY="35.0" prefHeight="330.0" prefWidth="527.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="35.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="527.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text fill="#032c94" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome to the CV Builder">
                                            <font>
                                                <Font name="Berlin Sans FB" size="38.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fill="#2146c0" strokeType="OUTSIDE" strokeWidth="0.0" text="Build your cv instantly " textAlignment="CENTER">
                                            <font>
                                                <Font name="Corbel" size="21.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="12.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Button fx:id="goToFormPage" mnemonicParsing="false" style="-fx-background-color: rgb(142,81,255); -fx-border-radius: 20px; -fx-background-radius: 20px;" text="Create a new CV" textAlignment="CENTER" textFill="#fbfbfb">
                                            <font>
                                                <Font name="Comic Sans MS Bold" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="40.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
